& when (@media-common = true) {
    body {
        font-family: @font-family-name__opensans;
        background-color: #fff;
    }
    .icon-style-guide {
        p {
            float: left;
            padding-right: 20px;
        }
    }
    .cart-button,
    .sign-up-button {
        font-family: @font-family-name__fugue;
        font-weight: 400;
        color: #fff;
        background-color: #0d0d0d;
        border-radius: 0;
        border: 0;
        text-transform: uppercase;
    }
    .cart-button:hover,
    .sign-up-button:hover {
        color: #0d0d0d;
        background-color: #fff;
        border: 2px solid #0d0d0d;
    }

    .cart-button {
        letter-spacing: 2.25px;
        font-size: 24px;
    }

    .shop-now-button {
        font-family: @font-family-name__opensans;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 17px;
        color: #212121;
        background-color: #f9f8f7;
        border-radius: 0;
        border: 0;
        text-transform: uppercase;
    }

    .shop-now-button:hover {
        color: #f9f8f7;
        background-color: #212121;
        border: 0;
    }

    

}