& when (@media-common = true){
    .page-title-wrapper{
        .lib-css(text-align, center);
        .lib-css(background-color, #fadcdc);
        .lib-css(padding, 33px 0 18px 2px);
        h1{
            .lib-css(margin, 0 0 13px 0);
            span{
                .lib-css(font-family, @font-family__fugue);
                .lib-css(color, @color-61);
                .lib-css(font-size, 24px);
                .lib-css(line-height, 14px);
                .lib-css(text-transform, uppercase);
                .lib-css(letter-spacing, 0.7px);
            }
        }
        .list-banner{
            .content-layout(1360px);
            .lib-css(font-family, @font-family__fugue);
            .lib-css(font-size, 18px);
            .lib-css(color, @color-cate-desc);
            .lib-css(line-height, 22px);
            p{
                .lib-css(margin, 0 -8px 0 0);
            }


        }
    }
    .product.details.product-item-details{
        .lib-css(font-size,16px);
        .lib-css(font-family, @font-family__opensans);
        .lib-css(color, #212121);
        .lib-css(font-weight, #400);
        .lib-css(text-align, center);
        .lib-css(text-transform, capitalize);
        a{
            text-decoration: none;
            .lib-css(color, #212121);

        }
        .price-label{
            display: none;
        }

    }
    .product-item-info{
        .view-buy{
            .lib-css(font-family, @font-family__opensans);
            .lib-css(color, #212121);
            .lib-css(font-weight, #400);
            display: flex;
            justify-content: center;
            .view{

            }
            .buy{

            }
        }
    }
    .product-item-info:hover{
        .view-buy{
            display: none;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .columns{
        li.item.product.product-item{
            padding: 0;
        }
    }
    .products.wrapper.grid.products-grid{
        .content-layout(1318px);
    }
    .page-products .product-item-info {
        width: 250px;

    }


}
