& when (@media-common = true){
    .related-mkod{
        .content-layout (1390px);
        clear: both;
        h3{
            padding: 52px 6px 23px 0px;
            text-align: center;
            font-size: 20px;
            text-transform: UPPERCASE;
            font-weight: 700;
        }
    }
}