& when (@media-common = true){
    .block.widget.block-new-products {
        .product-items {
            .product-item {
                margin-left: 0;
                .product-item-info {
                    .product-item-photo {
                        
                    }
                    .product-item-details{
                        padding-top: 7px;
                        text-align: center;
                        .product-item-name {
                            margin-top: -4px;
                        }
                        .product-item-name,
                        .price {
                            font-size: 16px;
                            color: #212121;
                            font-weight: 400;
                            font-family: @font-family__opensans;
                        }
                        .price-label {
                            display: none;
                        }
                        .product-item-actions {
                            .actions-view {
                                float: left;
                                text-align: right;
                                width: 45%;
                                a{
                                    color: #333;
                                    font-size: 12px;
                                    font-weight: 400;
                                }
                            }
                            .none{
                                text-align: center;
                                float: left;
                                width: 10%;
                            }
                            .actions-primary {
                                float: left;
                                text-align: left;
                                width: 45%;
                                button {
                                    border: 0;
                                    background: transparent;
                                    padding: 0;
                                    color: #f44ea4;
                                    font-size: 12px;
                                    font-weight: 400;
                                }
                            }
                        }
                        .price-box {
                            margin: -2px 0 14px 0;
                        }
                    }
                }
            }
        }
    }
    
    // .page-layout-1column .block.widget .products-grid .product-item:nth-child(3n + 1) {
    //     margin-left: 0;
    // }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .block.widget.block-new-products {
        margin-left: 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget.block-new-products {
        .product-items {
            .product-item,
            .product-item:nth-child(3n+1),
            .product-item:nth-child(4n+1) {
                margin-left: 12px;
            }
        }
    }
}