& when (@media-common = true){
    .product-detail{
        .product-info-main{
            .page-title-wrapper{
                background-color:#fff;
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-detail{
        .content-layout(1356px);
        color: #212121;
        .product-info-main{
            .page-title-wrapper{
                background-color:#fff;
            }
        }
    }

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
